[.opaque]
== SASS: Software as service
image::fractal.jpg[background, size=cover]

[.opaque]
=== !
image::fractal.jpg[background, size=cover]
==== https://en.wikipedia.org/wiki/Infrastructure_as_code[#infrastructure_as_code]


[.opaque]
=== https://gitlab.com/ibon-urrutia-presentations/artesania_software/pipelines/charts[Build charts] / https://gitlab.com/ibon-urrutia-presentations/artesania_software/pipelines/39034202[Pipeline]

image::devops.png[]

{devops}
{continous_delivery}
{site_reliability_engineering}

image::tools.png[background, size=cover]

[.opaque]
=== !
image::bizdevops.png[]

{bizdevops}

image::tools.png[background, size=cover]
